{
  "name": "c-verse-platform",
  "private": true,
  "version": "0.1.0",
  "description": "C.Verse — Creator Verse platform (C.Card MVP)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @c-verse/web dev",
    "dev:api": "pnpm --filter @c-verse/api dev:node",
    "dev": "node scripts-dev.mjs",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @c-verse/web build",
    "build:api": "pnpm --filter @c-verse/api build",
    "lint": "biome check .",
    "typecheck": "pnpm -r typecheck",
    "dev:admin": "pnpm --filter @c-verse/admin dev",
    "build:admin": "pnpm --filter @c-verse/admin build",
    "dev:all": "pnpm dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write .",
    "lint:fix": "biome check --write ."
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "vitest": "^4.1.10"
  }
}
